include "securesocial.conf"
include "smtp.conf"
include "sorm.conf"

application {
    secret: %APPLICATION_SECRET%
    langs: en
}

logger {
    root: INFO
    play: INFO
    application: DEBUG
    specs: INFO
}