securesocial {
    onLoginGoTo: /
    onLogoutGoTo: /
    onSignUpGoTo: /
    onStartSignUpGoTo: /
    onStartResetPasswordGoTo: /
    onResetPasswordGoTo: /
    ssl: false
    cookie {
        makeTransient: false
        absoluteTimeoutInMinutes: 1440
        idleTimeoutInMinutes: 1440
    }
    userpass {
        withUserNameSupport: false
        sendWelcomeEmail: true
        enableGravatarSupport: false
        tokenDuration: 60
        tokenDeleteInterval: 5
        signupSkipLogin: false
        enableTokenJob: true
        hasher: bcrypt
    }
}